<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenElemento"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen del elemento" />

    <TextView
        android:id="@+id/tituloElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contenidoElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:progressTint="#3678FF"
        />

    <RadioButton
        android:id="@+id/radioElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar" />

    <TextView
        android:id="@+id/direccionWebElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:autoLink="web" />

    <TextView
        android:id="@+id/telefonoElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone" />
</LinearLayout>