<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/anchoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancho: "
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/altoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alto: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/anchoTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bottomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/altoTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/escalaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escala: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bottomTextView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
