
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:scrollbars="vertical"
    android:background="#99FF9D">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR MOTO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/imagenSeleccionada"
        android:layout_width="317dp"
        android:layout_height="210dp"
        android:contentDescription="Imagen Moto"
        android:src="@drawable/moto1"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la Moto"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido/Descripción"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:progressTint="#CDDC39"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/botonFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:backgroundTint="#53AE57"
        android:textColor="#BF000000"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------------"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"/>



    <RelativeLayout
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnGuardar"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:contentDescription="Guardar Moto"
            android:scaleType="fitCenter"
            android:src="@drawable/aceptar" />

        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="142dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-13dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/btnGuardar"
            android:background="@null"
            android:contentDescription="Cancelar"
            android:scaleType="fitCenter"
            android:src="@drawable/error" />

    </RelativeLayout>

</LinearLayout>
