<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.actividad9_4">

    <!-- Declaración de permisos necesarios -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Actividad9_4">

        <!-- Actividad principal -->
        <activity
            android:name=".Actividad"
            android:exported="true">
            <meta-data
                android:name="android.app.default_layout"
                android:resource="@layout/activity_actividad" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Segunda actividad (Fragmento2) -->
        <activity
            android:name=".Fragmento2"
            android:label="@string/app_name"
            android:parentActivityName=".Actividad" />

    </application>
</manifest>
