<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MyMaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">#009688</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:padding">6dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:shape">rectangle</item>
        <item name="android:layout_marginTop">5dp</item>
        <corners android:radius="0dp" />
    </style>

    <style name="MiVisorStyle" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">@font/colour</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="background">#9C27B0</item>
        <item name="android:textColor">#FF5722</item>
    </style>

    <style name="MyMaterialButtonStyleBis" parent="Widget.MaterialComponents.TextView">
        <item name="android:backgroundTint">#F44336</item>
        <item name="android:textColor">#673AB7</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">6dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>


</resources>