<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para desactivar ActionBar -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Estilo para desactivar ActionBar -->
    <style name="AppTheme.NoBarra" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
