<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText


        android:id="@+id/visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#808080"
        android:padding="10dp"
        android:textSize="24sp"
        android:focusable="false"
       />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="6"
        android:columnCount="4"
        android:padding="8dp">

        <!-- Fila 1 -->
        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="7" />

        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="8" />

        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="9" />

        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="/" />

        <!-- Fila 2 -->
        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="4" />

        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5" />

        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6" />

        <Button
            style="@style/MyMaterialButtonStyle"
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="*" />

        <!-- Fila 3 -->
        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_decimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="-" />

        <!-- Fila 4 -->
        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_subtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="0" />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="." />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="^" />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+" />

        <Button
            style="@style/MyMaterialButtonStyleBis"
            android:id="@+id/button_igual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:background="#FFB3B3"
            android:text="=" />
    </GridLayout>

</LinearLayout>
