<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ADD8E6"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:showDividers="middle"

    >

    <fragment
        android:id="@+id/fragment_listado"
        android:name="com.example.actividad9_4.Fragmento1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />

    <FrameLayout
        android:id="@+id/frame_contenedor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />


</LinearLayout>
