<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/textotitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="40dp"
        android:text="Large Text"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textocontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textSize="27dp"
        android:layout_weight="2"
        android:gravity="center" />



</LinearLayout>
