    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/messi"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="desaparecer 1"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="desaparecer 2"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="aumentar"
            android:backgroundTint="@color/design_default_color_primary_dark"/>
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rebote"
            android:fontFamily="@font/umbrella"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="derecha"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="diagonal"
            android:backgroundTint="@color/design_default_color_primary_dark"/>
    </LinearLayout>

    <!-- Third Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rotar"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rotar infinito"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rotar lento"
            android:backgroundTint="@color/design_default_color_primary_dark"/>
    </LinearLayout>

    <!-- Fourth Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="giro 1"
            android:backgroundTint="@color/design_default_color_primary_dark"/>

        <Button
            android:id="@+id/bt11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="giro 2"
            android:backgroundTint="@color/design_default_color_primary_dark"/>
    </LinearLayout>

</LinearLayout>
