<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/texto"/>

    <Switch
        android:id="@+id/switchMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunes" />

    <Switch
        android:id="@+id/switchTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martes" />

    <Switch
        android:id="@+id/switchWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miércoles" />

    <Switch
        android:id="@+id/switchThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jueves" />

    <Switch
        android:id="@+id/switchFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viernes" />

    <Switch
        android:id="@+id/switchSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sábado" />

    <Switch
        android:id="@+id/switchSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domingo" />


</LinearLayout>
