<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modificar"
        android:title="Modificar" />
    <item
        android:id="@+id/filtrar"
        android:title="Filtrar por precio mayor" />
    <item
        android:id="@+id/filtrar_menos"
        android:title="Filtrar por precio menor" />
</menu>
